# Utilone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppFrame/: build.gradle  update.json
AppFrame/src/androidTest/java/com/lxn/utilone/: ApplicationTest.java
AppFrame/src/main/: AndroidManifest.xml
AppFrame/src/main/java/android/volley/constant/: GlobConstant.java
AppFrame/src/main/java/android/volley/listener/: HttpBackListListener.java  HttpBackStringListener.java
AppFrame/src/main/java/android/volley/util/: VolleyUtil.java
AppFrame/src/main/java/com/lxn/utilone/: AppManager.java  ApplicationObserver.java  PatchDownloadIntentService.java  UtilApplication.java
AppFrame/src/main/java/com/lxn/utilone/activity/: AA.java  FindPasswordActivity.java  GuideActivity.java  LoginActivity.java  MPermissionsActivity.java  MainActivity.java  PhotoPickActivity.java  ProductdeatilActivity.java  SearchActivity.java  Welcome.java
AppFrame/src/main/java/com/lxn/utilone/adapter/: ClassifyMenuContentItemAdapter.java  ClassifyMenuItemAdapter.java  GuideViewPagerAdapter.java  MycartItemAdapter.java  NearsearchItemAdapter.java
AppFrame/src/main/java/com/lxn/utilone/db/: DataBaseHelper.java
AppFrame/src/main/java/com/lxn/utilone/finger/: ContextTest.java  FingerDemoActivity.java
AppFrame/src/main/java/com/zbar/lib/: CaptureActivity.java
AppFrame/src/main/java/com/zxing/activity/: MipcaActivityCapture.java
AppFrame/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  RGBLuminanceSource.java
AppFrame/src/main/java/com/zxing/image/: RGBLuminanceSource.java
AppFrame/src/main/java/com/zxing/view/: ViewfinderView.java
AppFrame/src/main/res/anim/: loadanim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
AppFrame/src/main/res/color/: main_bottom_text_color.xml
AppFrame/src/main/res/drawable/: bg_edittext_focused.xml  btn_common_selector.xml  getcode_onbutton.xml  img_border.xml  login_input_bg.xml  radiobutton.xml  tab_cart_bg.xml  tab_home_bg.xml  tab_mycenter_bg.xml
AppFrame/src/main/res/layout/: activity_capture.xml  activity_circularprogress.xml  activity_fingerdemo.xml  activity_guide.xml  activity_login.xml  activity_productdetail.xml  activity_qr_scan.xml  activity_search.xml  activity_tabfragment.xml  activity_userfindpassword.xml  activity_welcome.xml  adapter_classifymenucontent_item.xml  adapter_nearsearch_item.xml  dialog_update.xml  fragment_cart.xml  fragment_classify.xml  fragment_mycenter.xml  guide_five.xml  title_flow_indicator.xml  top_back.xml  view_dialog_capture.xml
AppFrame/src/main/res/raw/: app_ff_pkcs8.pem
AppFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AppFrame/src/test/java/com/lxn/utilone/: ExampleUnitTest.java
app/: build.gradle  exported_black_list.json  google-services.json  multidex-config.pro  need_app_test_plugin.gradle  open.json  plugin1.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/volley/listener/: HttpBackBaseListener.java  HttpBackBeanListener.java
app/src/main/java/android/volley/util/: BaseUtil.java  VolleyUtil.java
app/src/main/java/com/lwjfork/code/: CodeEditText.java
app/src/main/java/com/lxn/utilone/: AppManager.java  PatchDownloadIntentService.java  UtilApplication.java
app/src/main/java/com/zgy/catchuninstallself/: UninstallObserver.java
app/src/main/java/com/zxing/activity/: MipcaActivityCapture.java
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: DecodeThread.java
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  btn_bg_corners.xml  lin_divider.xml  login_button.xml  progressbar_webview.xml  tab_classify_bg.xml
app/src/main/res/layout/: activity_architecture.xml  activity_base_toolbar.xml  activity_compress.xml  activity_dev.xml  activity_fingerdemo.xml  activity_finish.xml  activity_glide.xml  activity_guide.xml  activity_js_web_view.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_mesured.xml  activity_mvvm.xml  activity_okhttp.xml  activity_otherwebview.xml  activity_rv.xml  activity_rv_test1.xml  activity_rv_test2.xml  activity_size_view.xml  activity_sku.xml  activity_suanfa.xml  activity_test1.xml  activity_uisdk.xml  activity_welcome.xml  adapter_cart_item.xml  adapter_classifymenu_item.xml  adapter_search_item.xml  dialog_mearsue.xml  fragment_classify.xml  fragment_home.xml  fragment_mycenter.xml  fragment_one.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  holder_product.xml  holder_section.xml  item_rvtest1.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ff_app_public.crt  lixioanancal.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2248x1080/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lxn/utilone/: ExampleUnitTestLxn.java
exportplugin/: build.gradle
exportplugin/src/main/java/com/lxn/exportplugin/: AddExportMainManifestTask.kt  ExportedExtension.kt  ExportedPlugin.kt  RulesListBean.kt
jks/: cartera.jks  (+1 more)
lxnplugin/: build.gradle
lxnplugin/src/androidTest/java/com/lxn/lxnplugin/: ExampleInstrumentedTest.kt
lxnplugin/src/main/: AndroidManifest.xml
lxnplugin/src/main/groovy/com/lu/: InjectTransform.groovy  MyInjectByJavassit.groovy  OnePlugin.groovy
lxnplugin/src/main/java/com/lxn/lxnplugin/: Minify.kt
lxnplugin/src/test/java/com/lxn/lxnplugin/: ExampleUnitTest.kt
pullToRefreshlibrary/: build.gradle
resourceplugin/: build.gradle
resourceplugin/src/main/java/com/lxn/resourceplugin/: CheckResourcePrefixPlugin.kt  FileResource.java  MD5Util.java  Resource.java  ValueResource.java
(+228 files in other folders)
