plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.lu'
    // 带kotlin的 目前支持有问题 参考 https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx/issues/335
//    id 'android-aspectjx'
}

//aspectjx {
//
//    include 'com.lxn'
////    exclude 'com.lxn'
//    //排除所有package的class文件及库（jar文件）
//    exclude 'androidx'
//    exclude 'com.google'
//    exclude 'org.jetbrains.kotlin'
//    exclude 'com.squareup'
//    exclude 'android.support'
//    exclude 'versions.9'
//    exclude 'module-info'
//    exclude 'kotlinx.coroutines'
//}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lxn.utilone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //分包配置的
            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    //启用ViewBinding
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':library')

    //标准语言库 kotlin-stdlib-jdk8 库与 JDK 11 SDK 完全兼容。
    //或者，对于仅限 Kotlin 的项目，您也可以忽略 kotlin-stdlib-jdk8 依赖项，因为 Gradle 插件会在编译期间自动添加必要的库源。
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //#####################################################################
    // 官方一些组件的
    //#####################################################################
    //生命周期的管理的
    def lifecycle_version = "2.5.1"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //引入 viewmodel 和 livedata
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //协程引入的
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    // compose 官方组件的  https://developer.android.com/jetpack/compose/setup?hl=zh-cn

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.3'

    // compose 官方组件的  结束



    //使用主题的
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    //启动页引导动画的
    implementation 'androidx.core:core-splashscreen:1.0.0'




    //#####################################################################
    // 一些通用组件的
    //#####################################################################
//    implementation "com.bbt.common:commonlib:1.0.1"

    //#####################################################################
    // 图片加载框架的  gilde是从子项目中加载的
    //#####################################################################
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // 因为glide 对webp动图支持有问题 所以引入这个库
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"


    //#####################################################################
    // 网络层相关框架的
    //#####################################################################
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //retrofit 网络框架的
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit 数据适配器的
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    //#####################################################################
    // 数据转换的
    //#####################################################################
    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.79'



    //#####################################################################
    // Rx 相关的
    //#####################################################################


    //#####################################################################
    // 线程间通信的
    //#####################################################################


    //#####################################################################
    // 一些UI 组件的
    //#####################################################################
    //设置状态栏透明
    implementation 'com.jaeger.statusbarutil:library:1.4.0'


    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //#####################################################################
    // 第三方的SDK的
    //#####################################################################

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'com.tencent:mmkv:1.2.13'

    //美团的logan日志框架
    implementation 'com.dianping.android.sdk:logan:1.2.4'


    //#####################################################################
    //调试和日志等调试组件的
    //#####################################################################
    implementation 'com.pgyer:analytics:4.2.0'

    //导入依赖
    compileOnly 'de.robv.android.xposed:api:82'

    //aspect  AOP框架学习
    implementation "org.aspectj:aspectjrt:1.9.5"

    //#####################################################################
    //性能框架 发布时去掉
    //#####################################################################


}