<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android"    
        Android:interpolator="@android:anim/decelerate_interpolator">
    <translate  
        Android:duration="500"  
        Android:fromXDelta="-100.0%p"  
        Android:toXDelta="0.0" />  
</set>