<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

    <include layout="@layout/top_back"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp">

        <com.lxn.utilone.view.HoloCircularProgressBar
            android:id="@+id/holoCircularProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:marker_progress="0.2"
            app:marker_visible="false"
            app:progress="0.8"
            app:stroke_width="5dp"
            app:thumb_visible="true"/>
    </LinearLayout>


    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Switch
        android:id="@+id/auto_animate_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto animation"
        tools:ignore="NewApi"/>

    <Button
        android:id="@+id/random_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义随机颜色"/>

</LinearLayout>