<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/user_information"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/logo_color" >

                    <com.lxn.utilone.view.RoundImageView
                        android:id="@+id/user_image"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:scaleType="center"
                        android:src="@drawable/user_img" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/user_image"
                        android:padding="5dp"
                        android:text="请登录"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight" >

                        <ImageView
                            android:id="@+id/myinfor_jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantouwriter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:layout_toLeftOf="@id/myinfor_jiantou"
                            android:text="账户管理、收货地址"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/logoutlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp" >

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_button"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/logoutlin"
                    android:layout_below="@id/user_information"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/myorder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight" >

                        <ImageView
                            android:id="@+id/orderimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/orderimg"
                            android:text="自定义圆形进度条"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color" />

                    <RelativeLayout
                        android:id="@+id/mytaste"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight" >

                        <ImageView
                            android:id="@+id/tasteimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/mytaste_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/tasteimg"
                            android:text="自己实现的tab页的切换"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:id="@+id/mytaste_imggo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color" />

                    <RelativeLayout
                        android:id="@+id/mydeliverynotice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight" >

                        <ImageView
                            android:id="@+id/mydeliverynoticeimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/mydeliverynoticeimg"
                            android:text="指纹识别demo使用"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color" />

                    <RelativeLayout
                        android:id="@+id/mythisdelivery"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/thisdeliveryimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/thisdeliveryimg"
                            android:text="今日配送清单"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/mycoupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/mycouponimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/mycouponimg"
                            android:text="我的优惠劵"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/giftcard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight" >

                        <ImageView
                            android:id="@+id/giftcardimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/giftcardimg"
                            android:text="我的礼品卡"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color" />

                    <RelativeLayout
                        android:id="@+id/guangnongchang"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/guangnongchangimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/guangnongchangimg"
                            android:text="逛农场"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/erweima"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/erweimaimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/erweimaimg"
                            android:text="二维码"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="@dimen/mycenter_item_marginLeftAndRight"
                        android:layout_marginRight="@dimen/mycenter_item_marginLeftAndRight" >

                        <ImageView
                            android:id="@+id/helpimg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/mycenter_item_textmarginleft"
                            android:layout_toRightOf="@id/helpimg"
                            android:text="帮助中心"
                            android:textColor="@color/mycenter_item_textcolor"
                            android:textSize="@dimen/mycenter_item_textsize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:background="@color/listView_line_color" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>