<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg_corners"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="选择头像"
        android:textColor="#ff4bbce0"
        android:textSize="18.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="#ff20adda" />

    <ScrollView
        android:id="@+id/dialog_desc_scrolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/menu_capture_r1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_capture" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="拍照"
                    android:textColor="#ff666666"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/menu_capture_r2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_pick" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="选择本地图片"
                    android:textColor="#ff666666"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="#ffdddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_contorl_b1"
            android:layout_width="145dp"
            android:layout_height="40.0dip"
            android:background="@drawable/btn_common_selector"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="16.0sp"/>

    </LinearLayout>

</LinearLayout>