<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include
        android:id="@+id/linTop"
        layout="@layout/top_back" />


   <!-- 当外层的LinearLayoutCompat 的高度是wrap_content是 rv的高度为0,只有当高度设置为match_parent
    才能显示rv中的内容-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:divider="@drawable/lin_divider"
        app:showDividers="middle">


        <TextView
            android:id="@+id/tvGet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="自定义LayoutManager"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvScroll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="测试滑动"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>