<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include
        android:id="@+id/linTop"
        layout="@layout/top_back" />

    <com.lxn.utilone.activity.rv.HeaderScrollView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:divider="@drawable/lin_divider"
            app:showDividers="middle">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvGet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="正常顶部的UI部分"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.lxn.utilone.activity.rv.HeaderScrollView1>
</LinearLayout>