<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/common_blue"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="text1"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/common_red"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="中文2"
        />
</LinearLayout>