<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include
        android:id="@+id/linTop"
        layout="@layout/top_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/lin_divider"
            app:showDividers="middle">

            <TextView
                android:id="@+id/tvGetSync"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="get 同步测试的"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvGetSyncResponse"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="get 异步测试的"
                android:textColor="#ffffff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvLockKey"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="通过代码 锁定公钥实现的"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>