<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_back"/>

    <com.lxn.utilone.view.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="@drawable/tab_bg"
        app:footerColor="@color/tab_indicator_text_selected"
        app:footerLineHeight="2dp"
        app:footerTriangleHeight="3.0dp"
        app:textColor="@color/tab_indicator_text"
        app:textSizeNormal="@dimen/common_text_size_middle_2"
        app:textSizeSelected="@dimen/common_text_size_middle_2" />


    <com.lxn.utilone.view.MyViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />

</LinearLayout>