<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@color/common_white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:padding="16dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:divider="@drawable/lin_divider"
            app:showDividers="middle"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvOkhttp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="okhttp测试"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvCompress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="compose学习的"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/jsBridge"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="jsBridge(修改js发送失败的情况)"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/sizeView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="屏幕适配学习的"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/mvvm"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="MVVM学习的"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvDev"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="开发者管理页面"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvGlide"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="glide 学习测试"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvRV"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="recyclerview 学习测试"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvFirebase"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="firebase测试数据的"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="语言设置的"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </androidx.core.widget.NestedScrollView>
</LinearLayout>