buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}




plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'kotlin'
}


repositories {
    google()
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceCompatibility = JavaVersion.VERSION_1_8

group = 'com.lxn1'
description = '自己学习的插件'
version = '1.1.0'

gradlePlugin {
    plugins {
        exportedPlugin {
            id = 'com.lxn1.manifest.exported'
            implementationClass = 'com.lxn.exportplugin.ExportedPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'exported-plugin'
            from components.java
        }
    }
    //插件存储库
    repositories {
        maven {
            //重新指定仓库地址
            url = uri('../repo')
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    implementation 'com.android.tools.build:gradle:4.1.3'
}


