buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}




plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'kotlin'
    // 7.0 之后用新的插件包了
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    implementation 'com.android.tools.build:gradle:4.1.3'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceCompatibility = JavaVersion.VERSION_1_8

//group和version在后面使用自定义插件的时候会用到
group = 'com.lxn1'
description = '自己学习的插件'


//也可以通过这种方式指定 flutter插件的实现类
//gradlePlugin {
//    plugins {
//        exportedPlugin {
//            id = 'com.lxn1.manifest.exported'
//            implementationClass = 'com.lxn.exportplugin.ExportedPlugin'
//        }
//    }
//}


beforeEvaluate {

}
afterEvaluate {


    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'exportedOk'
                //如果是war包填写components.web，如果是jar包填写components.java
                from components.java
                // You can then customize attributes of the publication as shown below.
                group = 'com.lxn1'
                version = '1.1.4'
            }
        }
        //插件存储库
        repositories {
            maven {
                //重新指定仓库地址
                url = uri('../repo')
            }
        }
    }
}





